<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GsJ-0W-s7Q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryController" customModule="collectionViewLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-zm-rxI">
                                <rect key="frame" x="20" y="88" width="374" height="682"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OVt-1J-yUi">
                                    <size key="itemSize" width="175" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countryCell" id="lVK-v4-jeL" customClass="CountryCell" customModule="collectionViewLab">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-lT-wc2">
                                                    <rect key="frame" x="0.0" y="75" width="104" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.97291373830000005" green="1" blue="0.98584618150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-rJ-rFF">
                                                    <rect key="frame" x="0.0" y="93" width="104" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.97291373830000005" green="1" blue="0.98584618150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-he-JaY">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Jw2-2g-llD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-ru-jzs">
                                                    <rect key="frame" x="0.0" y="117" width="46" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="PUE-6x-RCg"/>
                                                        <constraint firstAttribute="width" constant="46" id="iJy-TQ-fDg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.97291373830000005" green="1" blue="0.98584618150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" red="0.97291373830000005" green="1" blue="0.98584618150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="CfO-he-JaY" firstAttribute="leading" secondItem="lVK-v4-jeL" secondAttribute="leading" id="9Ke-Nw-xCT"/>
                                            <constraint firstItem="CfO-he-JaY" firstAttribute="trailing" secondItem="HOx-rJ-rFF" secondAttribute="trailing" id="9nf-rt-v9m"/>
                                            <constraint firstItem="CfO-he-JaY" firstAttribute="leading" secondItem="UTM-ru-jzs" secondAttribute="leading" id="Asa-fp-GMb"/>
                                            <constraint firstItem="HOx-rJ-rFF" firstAttribute="top" secondItem="CfO-he-JaY" secondAttribute="bottom" constant="18" id="UuI-Hh-ij9"/>
                                            <constraint firstItem="UTM-ru-jzs" firstAttribute="top" secondItem="1cy-lT-wc2" secondAttribute="bottom" constant="17" id="ZHj-Nf-J9u"/>
                                            <constraint firstItem="CfO-he-JaY" firstAttribute="leading" secondItem="HOx-rJ-rFF" secondAttribute="leading" id="o4Q-ud-vHi"/>
                                            <constraint firstItem="1cy-lT-wc2" firstAttribute="top" secondItem="CfO-he-JaY" secondAttribute="bottom" id="oIY-6a-DCO"/>
                                            <constraint firstItem="CfO-he-JaY" firstAttribute="leading" secondItem="1cy-lT-wc2" secondAttribute="leading" id="oMl-4I-kER"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="UTM-ru-jzs" secondAttribute="bottom" constant="-29" id="pCq-k7-40d"/>
                                            <constraint firstAttribute="trailing" secondItem="CfO-he-JaY" secondAttribute="trailing" constant="30" id="po1-Tf-t9d"/>
                                            <constraint firstItem="CfO-he-JaY" firstAttribute="top" secondItem="lVK-v4-jeL" secondAttribute="top" id="yi4-PV-gg3"/>
                                            <constraint firstItem="CfO-he-JaY" firstAttribute="trailing" secondItem="1cy-lT-wc2" secondAttribute="trailing" id="zKr-ON-TZg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HOx-rJ-rFF" secondAttribute="bottom" constant="-11" id="zVO-4I-aTq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countryCapital" destination="1cy-lT-wc2" id="aSm-RB-Q7Z"/>
                                            <outlet property="countryImage" destination="CfO-he-JaY" id="uUf-Za-S64"/>
                                            <outlet property="countryName" destination="UTM-ru-jzs" id="ZhB-T1-coP"/>
                                            <outlet property="countryPop" destination="HOx-rJ-rFF" id="rTu-xQ-BFG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.52329391240000001" green="0.80467492340000002" blue="0.9490442872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tlG-AA-DOn"/>
                    <connections>
                        <outlet property="countryCollectionViewPleaseWork" destination="LMV-zm-rxI" id="sSQ-cq-NJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="O0j-bb-xpQ">
            <objects>
                <viewController storyboardIdentifier="SecondController" id="YhJ-oj-4Ii" customClass="SecondViewController" customModule="collectionViewLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kD-5g-0Nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-gg-KBb">
                                <rect key="frame" x="20" y="83" width="374" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="nDz-8s-SUf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-I3-zJi">
                                <rect key="frame" x="20" y="421" width="374" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97291373830000005" green="1" blue="0.98584618150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="countryPop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTs-XO-04V">
                                <rect key="frame" x="20" y="496" width="198" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97291373830000005" green="1" blue="0.98584618150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryCapital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-rz-NbR">
                                <rect key="frame" x="206" y="500" width="188" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wej-fz-xcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97291373830000005" green="1" blue="0.98584618150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqL-Ad-6FS">
                                <rect key="frame" x="190" y="640" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fks-nn-wEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52329391240000001" green="0.80467492340000002" blue="0.9490442872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pqa-tQ-7eZ" firstAttribute="bottom" secondItem="lqL-Ad-6FS" secondAttribute="bottom" constant="192" id="6Fg-kB-nYc"/>
                            <constraint firstItem="Ja7-gg-KBb" firstAttribute="centerX" secondItem="lqL-Ad-6FS" secondAttribute="centerX" id="7n6-dS-cSC"/>
                            <constraint firstItem="1qq-rz-NbR" firstAttribute="leading" secondItem="Pqa-tQ-7eZ" secondAttribute="leading" constant="206" id="8wj-3w-lgK"/>
                            <constraint firstItem="lqL-Ad-6FS" firstAttribute="top" secondItem="DTs-XO-04V" secondAttribute="bottom" constant="88" id="9WL-re-w7M"/>
                            <constraint firstItem="Ja7-gg-KBb" firstAttribute="trailing" secondItem="ZdI-I3-zJi" secondAttribute="trailing" id="AcJ-Ug-Dg4"/>
                            <constraint firstItem="Ja7-gg-KBb" firstAttribute="leading" secondItem="2kD-5g-0Nm" secondAttribute="leadingMargin" id="Dyz-Cj-ns3"/>
                            <constraint firstItem="1qq-rz-NbR" firstAttribute="top" secondItem="ZdI-I3-zJi" secondAttribute="bottom" constant="8" symbolic="YES" id="JGy-Pg-Ipd"/>
                            <constraint firstItem="ZdI-I3-zJi" firstAttribute="top" secondItem="Ja7-gg-KBb" secondAttribute="bottom" constant="79" id="UBt-pF-0re"/>
                            <constraint firstItem="Ja7-gg-KBb" firstAttribute="trailing" secondItem="1qq-rz-NbR" secondAttribute="trailing" id="XL5-4M-mwq"/>
                            <constraint firstAttribute="bottom" secondItem="1qq-rz-NbR" secondAttribute="bottom" constant="344" id="XkI-2H-K2K"/>
                            <constraint firstItem="Ja7-gg-KBb" firstAttribute="leading" secondItem="ZdI-I3-zJi" secondAttribute="leading" id="Xsp-zX-Vqc"/>
                            <constraint firstItem="Ja7-gg-KBb" firstAttribute="leading" secondItem="DTs-XO-04V" secondAttribute="leading" id="rM6-7s-1t1"/>
                            <constraint firstItem="Ja7-gg-KBb" firstAttribute="top" secondItem="Pqa-tQ-7eZ" secondAttribute="top" constant="39" id="reo-rk-KeP"/>
                            <constraint firstItem="Ja7-gg-KBb" firstAttribute="centerX" secondItem="Pqa-tQ-7eZ" secondAttribute="centerX" id="xx0-xS-pd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pqa-tQ-7eZ"/>
                    </view>
                    <connections>
                        <outlet property="countryFlag" destination="Ja7-gg-KBb" id="CXw-Au-omo"/>
                        <outlet property="countryName" destination="ZdI-I3-zJi" id="AB9-rY-qh5"/>
                        <outlet property="countryPop" destination="DTs-XO-04V" id="lsX-Zw-wHW"/>
                        <outlet property="currentCapitall" destination="1qq-rz-NbR" id="4ti-jP-1iL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHF-2X-iu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxT-6V-PN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GsJ-0W-s7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Drb-Pl-2Jt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2fX-wi-LK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMj-4X-mVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fks-nn-wEW"/>
    </inferredMetricsTieBreakers>
</document>
